external_auth:
  pam:
    myuser:
      - .*
      - '@runner'
      - '@wheel'

rest_cherrypy:
  port: 9000
  host: 0.0.0.0
  webhook_url: /hook
  webhook_disable_auth: True
  disable_ssl: True

reactor:
  - 'salt/netapi/hook/ec2/autoscale':
    - '/srv/reactor/ec2-autoscale.sls'

ec2.autoscale:
  provider: ec2-cloud-config
  ssh_username: ec2-user
  grains:
    company: <YOUR COMPANY>
  minion:
    master: <YOUR MASTER IP ADDRESS>
    startup_states: highstate
    grains:
      Project: <YOUR PROJECT NAME>